<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
        body {
            background-color: #90f2ff;
            margin: 0;
            padding: 0;
        }

        .hamburger {
            width: 60px;
            height: 60px;
            /* background-color: #aaa; */

            position: relative;

            float: right;
        }

        .hamburger span {
            position: absolute;
            width: 50px;
            height: 5px;
            background-color: #fff;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .hamburger span::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 5px;
            background-color: #fff;
            bottom: 15px;
        }

        .hamburger span::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 5px;
            background-color: #fff;
            top: 15px;
        }

        nav {
            width: 100%;
            background-color: #222;
        }

        nav .logo {
            float: left;

            color: #fff;
            line-height: 60px;
            padding: 0 15px;
            /* display: none; */
        }

        nav .menu {
            display: none;
            clear: both;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav li {
            list-style: none;
            /* float: left; */
        }

        nav a {
            text-decoration: none;
            display: block;
            color: #fff;
            line-height: 60px;
            padding: 0 15px;
        }

        @media screen and (min-width: 600px) {
            .hamburger {
                display: none;
            }
            nav {
                height: 60px;
            }
            nav .logo {
                display: block;
                float: left;
            }
            nav .menu {
                display: block;
                float: right;
                clear: none;
            }
            nav li {
                float: left;
            }
        }
        .clearfix::after {
            content:"";
            display: block;
            clear: both;
        }
    </style>
    <script>
        $(function(){
            $(".hamburger").click(function(){
                $(".menu").slideToggle();
            })
            $(window).resize(function(){
                let w = $(window).width();
                console.log(w);
                if(w>600){
                    $(".menu").show();
                }else{
                    $(".menu").hide();
                }
            });
        })
    </script>
</head>

<body>

    <nav class="clearfix">
        <div class="hamburger">
            <span></span>
        </div>
        <div class="logo">
            logo
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">關於</a>
                </li>
                <li>
                    <a href="#">產品介紹</a>
                </li>
                <li>
                    <a href="#">服務項目</a>
                </li>
                <li>
                    <a href="#">聯絡我們</a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>