<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="rwd1.css">
    <link rel="stylesheet" href="rwd2.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
      .hamburger {
            width: 60px;
            height: 60px;
            

            position: relative;

            float: right;
        }

        .hamburger span {
            position: absolute;
            width: 50px;
            height: 5px;
            background-color: rgb(0, 114, 6);

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .hamburger span::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 5px;
            background-color:  rgb(0, 114, 6);
            bottom: 15px;
        }

        .hamburger span::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 5px;
            background-color: rgb(0, 114, 6);
            top: 15px;
        }
    nav {
    background-color: #c6ff85;
    padding: 10px 0;
     }
     
     nav .menu {
            display: none;
            float: right;
        }
     nav a {
    color: #222;
    padding: 15px;
    display: block;

    transition: all .3s;
}
nav .menu a:hover {
    background-color: #ecffd4;

}

@media screen and (min-width: 540px){
    .hamburger {
                display: none;
            }
    nav {
        background-color:  #c6ff85;
        padding: 10px 0;
    }
    /* LOGO靠左浮動 */
    nav .logo {
        float: left; 
    }
    /* 選單靠右浮動 */
    nav .menu {
        float: right;
        display: block;
    }
    /* li靠左浮動 */
    nav li {
        float: left;
    }
    nav a {
        color: rgb(0, 0, 0);
        padding: 15px;
        display: block;

        transition: all .3s;
    }
    /* 滑過去選單底色 */
    nav .menu a:hover {
        background-color: #ecffd4;
    }
   
}

header {
    background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.4)),
    url(https://source.unsplash.com/random/1600x600);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 300px;
    padding-bottom: 300px;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
}
header h1 {
    font-size: 96px;
}
header p {
    margin-bottom: 30px;
}

#about {
    padding-top: 150px;
    padding-bottom: 150px;
    background-color:  #c6ff85
}

#ad {
    background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.4)),
    url(https://source.unsplash.com/random/1600x300);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 100px 0;
    color: #fff;

    font-size: 0;
}
.ibc {
    float: none;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
}
#service {
    font-size: 0;
    padding: 100px 0;
    background-color: #c6ff85
}
#service p {
    margin: 30px 0;
}
#service-2 {
    font-size: 0;
    padding: 100px 0;
}
#service-2 p {
    margin: 30px 0;
}

footer {
    background-color: #222;
    color: #FFF;
    padding: 100px 0;
}
#copyright {
    padding: 30px 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}

    </style>

<script>
        $(function(){
            $(".hamburger").click(function(){
                $(".menu").slideToggle();
            })
            $(window).resize(function(){
                let w = $(window).width();
                console.log(w);
                if(w>600){
                    //show秀出選單
                    $(".menu").show(); 
                }else{
                    //hide隱藏選單
                    $(".menu").hide();
                }
            });
        })
        
    </script>
</head>
<body>
    <nav class="full-width">
        <div class="fixed-width clearfix">
            <!-- 手機選單 -->
                <div class="hamburger">
                        <span></span>
                    </div>
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">服務項目</a></li>
                    <li><a href="#">產品介紹</a></li>
                    <li><a href="#">實績案例</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <h1>TITLE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex quia odit nisi ipsa unde.</p>
        <a href="#" class="btn">MORE</a>
    </header>
    <div id="about" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-md-4">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, autem temporibus! Reiciendis assumenda eius iure saepe modi inventore neque? Itaque dolorum quis nemo at enim sint omnis natus veritatis quia.
                </p>
            </div>
            <div class="col-md-4">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, autem temporibus! Reiciendis assumenda eius iure saepe modi inventore neque? Itaque dolorum quis nemo at enim sint omnis natus veritatis quia.
                </p>
            </div>
            <div class="col-md-4">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, autem temporibus! Reiciendis assumenda eius iure saepe modi inventore neque? Itaque dolorum quis nemo at enim sint omnis natus veritatis quia.
                </p>
            </div>
        </div>
    </div>
    <div id="ad" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-md-9 ibc col-12">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="col-md-3 ibc col-12">
                <a href="" class="btn">gogogo</a>
            </div>
        </div>
    </div>
    <div id="service" class="full-width">
        <div class="fixed-width">
            <div class="col-md-7 ibc">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores molestias praesentium. Iusto molestias aliquid temporibus dolore neque harum autem, perspiciatis expedita nulla, ipsum quibusdam pariatur eum officiis blanditiis quisquam?
                </p>
                <a href="#" class="btn">MORE</a>
            </div>
            <div class="col-md-5 ibc">
                <img src="https://source.unsplash.com/random/800x600" alt="">
            </div>
        </div>
    </div>
    <div id="service-2" class="full-width">
        <div class="fixed-width">
                <div class="col-md-5 ibc">
                        <img src="https://source.unsplash.com/random/800x600?sig=2" alt="">
                    </div>
            <div class="col-md-7 ibc">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores molestias praesentium. Iusto molestias aliquid temporibus dolore neque harum autem, perspiciatis expedita nulla, ipsum quibusdam pariatur eum officiis blanditiis quisquam?
                </p>
                <a href="#" class="btn">MORE</a>
            </div>

        </div>
    </div>
    <div id="map" class="full-width">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.0397996849865!2d121.16983351471845!3d24.930714048578672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682361e9dd6339%3A0xd168eb8e106f75ab!2zMzI25qGD5ZyS5biC5qWK5qKF5Y2A5bm8542F6Lev5LqM5q61M-iZnw!5e0!3m2!1szh-TW!2stw!4v1542251334368" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <footer class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-md-3">
                <div>list</div>
                <div>list</div>
                <div>list</div>
                <div>list</div>
            </div>
            <div class="col-md-3">
                <div>list</div>
                <div>list</div>
                <div>list</div>
                <div>list</div>
            </div>
            <div class="col-md-3">
                <div>list</div>
                <div>list</div>
                <div>list</div>
                <div>list</div>
            </div>
            <div class="col-md-3">
                <div>list</div>
                <div>list</div>
                <div>list</div>
                <div>list</div>
            </div>
        </div>
    </footer>
    <div id="copyright" class="full-width">
        2018 &copy; All Rights Reserved
    </div>
</body>
</html>